<?php
$saldo = (string)number_format ($user ['saldo'], 2);
$tlg->sendMessage ([
	'chat_id' => $tlg->ChatID (),
	'text' => "😀 <b>Olá ".htmlentities ($tlg->FirstName ())."</b>, \nSeja bem vindo a store de sms sharksmsbot aqui você poderá compra seus números e recebe sms sem nenhum problema ou erro\nSeu saldo<code> R\${$saldo}</code>\nSeu ID: <code>{$tlg->UserID ()}</code>\n\nEncontrou algum erro? Reporte para meus adms no /ajuda",
	'parse_mode' => 'html',
	'disable_web_page_preview' => true,
	'reply_markup' => $tlg->buildKeyBoard ([
		[$tlg->buildInlineKeyboardButton ('💴 Recarregar'), $tlg->buildInlineKeyboardButton ('🔥 Servicos')],
		[$tlg->buildInlineKeyboardButton ('👤 Saldo'), $tlg->buildInlineKeyboardButton ('👥 Informações')],
		[$tlg->buildInlineKeyboardButton ('🚩 Paises'), $tlg->buildInlineKeyboardButton ('💡 Criador')],
		[$tlg->buildInlineKeyboardButton ('🤖 totaladd'),$tlg->buildInlineKeyboardButton ('✔️ afiliados')],
		[$tlg->buildInlineKeyboardButton ('🔊 alertas'),$tlg->buildInlineKeyboardButton ('👁‍🗨ID')],
		[$tlg->buildInlineKeyboardButton ('PAGINA➛2')]
	], true, true)
]);

// afiliados
if (isset ($complemento) && is_numeric ($complemento) && STATUS_AFILIADO){

	$ref = $tlg->getUsuarioTlg ($complemento);

	// se usuario existir e não tiver entrado no bot por indicação de alguem e tambem não pode ser ele mesmo
	if (isset ($ref ['id']) && $bd_tlg->checkReferencia ($tlg->UserID ()) == false && $complemento != $tlg->UserID ()){

		// salva usuario atual como referencia do dono do link
		$bd_tlg->setReferencia ($complemento, $tlg->UserID ());

	}

}